<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .nav-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 40%;
            margin: 0rem;
            padding: 0rem;
        }
        .nav-list a {
            text-decoration: none;
            padding: 1.5rem 1rem 1.5rem 1rem;
            color: white;
        }
        .nav-list a:hover {
            background-color: white;
            color: black;
        }
        .img-container {
            position: relative;
            text-align: center;
            color: white;
        }
        .img-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 350%;
        }
        .date-year {
            width: 60%;
            margin: 2rem auto 2rem auto;
            padding: .5rem .5rem .5rem 10%;
            background-color: rgb(230, 230, 230);
            font-weight: bold;
        }
        .schedule-container {
            width: 70%;
            margin: 0 auto;
        }
        .wrapper {
            display: flex;
            flex-direction: row;
        }
        .wrapper div {margin: 2%;}
        .button {
            text-align: center;
            background-color: rgb(253, 174, 27);
            color: white;
            padding: 1rem;
            font-size: 150%;
            margin: 2rem 1rem;
        }
        footer {
            display: flex;
            flex-direction: row;
            background-color: black;
            color: white;
            padding-left: 10%;
            padding-right: 10%;
        }
        footer div {margin: 3%;}
        .img-map {width: 25%;}

    </style>
    <title>Griot Theatre</title>
</head>
<body>
    <!-- Top of Page and Navigation -->
    <nav>
        <div class="branding"><h1>Griot Theatre</h1></div>
        <div class="nav-list">
            <a href="#Home">Home</a>
            <a href="#Features">Features</a>
            <a href="#Actors">Our Actors</a>
            <a href="#Mission">Mission</a>
            <a href="#Contact">Contact</a>
        </div>
    </nav>

    <!-- Large Image with centered text -->
    <section>
        <div class="img-container">
            <img src="images/theater-image-background.png" width="100%" height="auto" alt="Image with people on stage">
            <div class="img-text">Featured Shows</div>
        </div>
    </section>

    <!-- Schedule Section with multiple copies of itself -->
    <section>
        <div class="date-year">April 2020</div>
        <div class="schedule-container">
            <div class="wrapper">
                <div class="small-img-ctn"><img src="images/a-raisin-in-the-sun-theater-1.png" width="100%" alt="Two actors"></div>
                <div class="schedule-text">
                    <h2>A Raisin In The Sun</h2>
                    <p>April 6, 2020 - March 12 2021</p>
                    <p>Griot Theater, 233 State St Chicago, IL</p>
                    <p>$75</p>
                </div>
                <div class="button-container"><button class="button">Read More</button></div>
            </div>
            <hr>
            <div class="wrapper">
                <div class="small-img-ctn"><img src="images/a-raisin-in-the-sun-theater-1.png" width="100%" alt="Two actors"></div>
                <div class="schedule-text">
                    <h2>A Raisin In The Sun</h2>
                    <p>April 6, 2020 - March 12 2021</p>
                    <p>Griot Theater, 233 State St Chicago, IL</p>
                    <p>$75</p>
                </div>
                <div class="button-container"><button class="button">Read More</button></div>
            </div>
            <hr>
            <div class="wrapper">
                <div class="small-img-ctn"><img src="images/a-raisin-in-the-sun-theater-1.png" width="100%" alt="Two actors"></div>
                <div class="schedule-text">
                    <h2>A Raisin In The Sun</h2>
                    <p>April 6, 2020 - March 12 2021</p>
                    <p>Griot Theater, 233 State St Chicago, IL</p>
                    <p>$75</p>
                </div>
                <div class="button-container"><button class="button">Read More</button></div>
            </div>
            <hr>
            <div class="wrapper">
                <div class="small-img-ctn"><img src="images/a-raisin-in-the-sun-theater-1.png" width="100%" alt="Two actors"></div>
                <div class="schedule-text">
                    <h2>A Raisin In The Sun</h2>
                    <p>April 6, 2020 - March 12 2021</p>
                    <p>Griot Theater, 233 State St Chicago, IL</p>
                    <p>$75</p>
                </div>
                <div class="button-container"><button class="button">Read More</button></div>
            </div>
            <hr>
        </div>
    </section>
    <!-- End of Schedule Section -->

    <!-- Footer -->
    <footer>
        <div class="img-map"><img src="https://www.wikihow.com/images/1/13/Use-Live-View-in-Google-Maps-Step-5.jpg" width="100%" alt="Google Maps Picture"></div>
        <div class="footer-text">
            <h2>Info</h2>
            <p>&#x26F3; Chicago, IL 60611 United States</p>
            <p>&#128231; example@example.com</p>
            <p>&#128241; Call Us: 708-555-4488</p>
        </div>
        <div class="footer-text">
            <h2>Shows</h2>
            <p>The Piano Lesson</p>
            <p>A Raisin In The Sun</p>
            <p>Fame</p>
            <p>The Color Purple</p>
        </div>
        <div class="footer-text">
            <h2>Social</h2>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>Youtube</p>
            <p>Instagram</p>
        </div>
    </footer>
    
</body>
</html>